3.     ****       Kth smallest element    ****   
Given an array arr[] and a number K where K is smaller than size of array, the task is to find the Kth smallest element in the given array. It is given that all array elements are distinct.

Expected Time Complexity: O(n)

Example:
Input:
2
6
7 10 4 3 20 15
3
5
7 10 4 20 15
4

Output:
7
15

Explanation:
Testcase 1: 3rd smallest element in the given array is 7.
Testcase 2: 4th smallest element in the given array is 15.
 _____________________________________________________________________
CODE-
public static int kthSmallest(int[] arr, int l, int r, int k) 
{ 
    Arrays.sort(arr);
    for(l=0;l<=r;l++)
    {
        if(l+1==k)
         return arr[l];
    }
    return 0;
} 